server {
  listen       8085;
  server_name  _;

  access_log /var/log/nginx/access.log logstash;
  error_log /var/log/nginx/error.log;

  location / {
    root   /var/www/html;
    index  index.html;

    # Should use $http_origin in place of * for any kind of authenticated or cookie traffic.
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Credentials true;

    # OPTIONS indicates a CORS pre-flight request
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Max-Age "1728000";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since";

        add_header Content-Length "0";
        add_header Content-Type "text/plain charset=UTF-8";
        return 204;
    }

    # Add asset caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
      expires 24h;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  location ~ /\.ht {
    deny  all;
  }

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/css text/javascript text/plain text/xml application/javascript application/json application/hal+json application/x-javascript application/xml application/xml+rss image/svg+xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

}
